{
    "name": "charonlab/charon-container",
    "description": "Lightweight PHP implementation of the PSR-11 standard, offering a versatile Inversion of Control (IoC) container.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "charonlab/coding-standard": "1.2.x-dev",
        "phpbench/phpbench": "^1.2@dev",
        "phpunit/phpunit": "11.1.x-dev",
        "vimeo/psalm": "6.x-dev"
    },
    "provide": {
        "psr/container-implementation": "2.0.2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Charon\\Container\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Charon\\Tests\\Container\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.15"
        },
        "sort-packages": true
    },
    "scripts": {
        "lint-check": "phpcs",
        "lint-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always"
    }
}
